<!DOCTYPE html>
<html>
	<head> 
        <title> Bouncing-ball project</title>
        <link rel = "stylesheet" href = "web.css"> 
	</head>

    <body>
        <h1>Bouncing-ball</h1>
        <p>
            Another project I have done is the Bouncing-ball.  The purpose of this assignment was to create a bouncing-ball and have the ball bounce around a window.  However I edited the ball to create create multiple balls in a zigsag pattern along the screen.  
        </p>
        <p>
            <img src =  "bounceballsnake.jpg"> 
        </p> 
    </body>
</html>